# StudentEstimateServiceApi

./: .gitignore  Program.cs  README.md  Startup.cs  StudentEstimateServiceApi.csproj  StudentEstimateServiceApi.sln  appsettings.json
Common/: BsonIdConverter.cs  Constants.cs  ObjectIdConverter.cs  OperationResult.cs  Route.cs
Common/Extensions/: HttpContextExtensions.cs  OperationResultExtensions.cs  RegistrationDtoExtension.cs
Controllers/: AssignmentController.cs  AuthController.cs  GradeController.cs  InviteController.cs  RoomController.cs  StatisticsController.cs  UserController.cs  WorkController.cs
Infrastructure/GradeService/: GradeService.cs  IGradeService.cs
Infrastructure/MongoClient/: IMongoClient.cs
Infrastructure/Providers/WorkFileProvider/: IWorkFileProvider.cs  WorkFileProvider.cs
Models/: Assignment.cs  GetWorksToGrade.cs  Grade.cs  GradePriority.cs  Mark.cs  Role.cs  Room.cs  StudentGradeInfo.cs  SubmitWork.cs  User.cs  UserAuth.cs  Work.cs
Models/DTO/: AssignmentDto.cs  BatchWorksToGradeDto.cs  FileDto.cs  GetWorksToGradeDto.cs  RegistrationDto.cs  RoomDto.cs  RoomInfoDto.cs  SetGradeDto.cs  SubmitWorkDto.cs  UserDTO.cs  UserDto.cs  WorkDto.cs  WorkToGradeDto.cs  WorksToGradeDto.cs
Models/DTO/StatByRoom/: RoomStatistics.cs  (+2 more)
Properties/: launchSettings.json
Repositories/: AssignmentRepository.cs  AuthRepository.cs  BaseRepository.cs  GradeRepository.cs  IUserRepository.cs  RoomRepository.cs  StudentGradeInfoRepository.cs  UserRepository.cs  WorkRepository.cs
Repositories/Interfaces/: IAssignmentRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IGradeRepository.cs  IRoomRepository.cs  IStudentGradeInfoRepository.cs  IUserRepository.cs  IWorkRepository.cs
Settings/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
front/: package-lock.json  package.json
front/src/: App.tsx  Login.tsx  NeedLogin.tsx  Registration.tsx  settings.json
(+72 files in other folders)
