<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="front\**" />
      <Content Remove="front\**" />
      <EmbeddedResource Remove="front\**" />
      <None Remove="front\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="StudentEstimateServiceApi.sln.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.15" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
